<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Petit+Formal+Script&display=swap" rel="stylesheet">

    <title>Gelateria</title>
  </head>
  <body>
 
    <nav id="navbar" class="navbar py-3 position-fixed w-100">
        <a href="" class="navbar-brand">
            <img id="navbarBrand" src="./img/logo_large-white (1).png" class="ms-3" width="240" alt="logo gelateria">
        </a>
        <div>
            <a id="navbarCTAScroll" href="#form" class="mstart btn-prenota btn btn-lg rounded-pill px-3 shadow text-uppercase fw-bold
            me-3">Prenota</a>
        </div>
    </nav>

    <header class="header">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-md-6 text-white text-shadow">
              <p class="fs-5 fst-italic mgtop">Voglia di gelato?</p>
              <h1 class="fw-bold display-3 my-4 mt-4 ">Gelateria</h1>
              <p class="fs-4 mt-5 ">"<i>100% Made in Italy </i>:
              <br> se lo provi te ne innamori” </p>
              <div class="mt-5">
                <a id="#form" class="btn-prenota btn btn-lg rounded-pill px-3 shadow text-uppercase fw-bold
              " href="">Prenota </a>
              </div>
            </div>
          </div>

        </div>
    </header>  
    
      <!-- FASE DI ATTENZIONE -->
      <div class="container my-4 py-4">
        <div class="row">
          <div class="col-12 col-md-7">
            <h2 class="mb-4">I vantaggi generici del gelato</h2>
            <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui quaerat harum inventore dolores cupiditate cum quo hic. Quod quibusdam placeat similique necessitatibus deserunt ducimus iure velit accusamus nobis praesentium</p>
          </div>

          <div class="row mt-5">
            <div class="col-12 col-md-4">
              <div class="over-box">
                <p class="lead text-secondary text-center bg-white w-100 over-text">Motivazione</p>
                <img src="./img/melonegelato.jpg" class="img-fluid box-gelato over-img" alt="">
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="over-box">
                <p class="lead text-secondary text-center bg-white w-100 over-text">Motivazione</p>
                <img src="./img/pallina ciocco gelato.jpg" class="img-fluid box-gelato over-img" alt="">
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="over-box">
                <p class="lead text-secondary text-center bg-white w-100 over-text">Motivazione</p>
                <img src="./img/pallafruttidibosco.jpg" class="img-fluid box-gelato over-img" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid my-5 py-5 bg-section-cta">
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-8 text-center text-white text-shadow">
            <p class="h1 display-4">Altro invito <br> all'azione</p>
          </div>
            <div class="col-12 text-center">
              <a href="#form" class="btn-prenota btn btn-lg rounded-pill px-3 shadow text-uppercase fw-bold
              ">Prenota</a>
            </div>
        </div>
      </div>

      <div class="container my-5 py-5">
        <div class="row">
          <div class="col-12 col-md-8">
            <h2 class="mb-4 fs-2">La nostra selezione</h2>
            <p class="lead text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore necessitatibus iure eum ipsum obcaecati, rem tenetur maiores ut, quo libero consectetur magnam nihil distinctio, officiis vitae deleniti assumenda dicta. Necessitatibus?</p>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-lg-3 mb-2">
            <div class="product-label">
              CATEGORIA
            </div>
            <div class="wrapper">
              <img src="./img/pallina ciocco gelato.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-2">
            <div class="product-label">
              CATEGORIA
            </div>
            <div class="wrapper">
              <img src="./img/pallafruttidibosco.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-2">
            <div class="product-label">
              CATEGORIA
            </div>
            <div class="wrapper">
              <img src="./img/pallina ciocco gelato.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-2">
            <div class="product-label">
              CATEGORIA
            </div>
            <div class="wrapper">
              <img src="./img/melonegelato.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-2">
            <div class="product-label">
              CATEGORIA
            </div>
            <div class="wrapper">
              <img src="./img/pallafruttidibosco.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-2">
            <div class="product-label">
              CATEGORIA
            </div>
            <div class="wrapper">
              <img src="./img/pallina ciocco gelato.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-2">
            <div class="product-label">
              CATEGORIA
            </div>
            <div class="wrapper">
              <img src="./img/melonegelato.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-2">
            <div class="product-label">
              CATEGORIA
            </div>
            <div class="wrapper">
              <img src="./img/pallafruttidibosco.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid my-5 py-5 bg-section-cta-2">
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-8 text-center text-white text-shadow">
            <p class="h1 display-4">Altro invito <br> all'azione</p>
          </div>
            <div class="col-12 text-center">
              <a href="#form" class="btn-prenota btn btn-lg rounded-pill px-3 shadow text-uppercase fw-bold
              ">Prenota</a>
            </div>
        </div>
      </div>

      <div class="container my 5 py-5">
        <div class="row">
          <div class="col-12 col-md-8">
            <h2 class="mb-4 fs-2">I nostri feedback</h2>
            <p class="lead text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore necessitatibus iure eum ipsum obcaecati, rem tenetur maiores ut, quo libero consectetur magnam nihil distinctio, officiis vitae deleniti assumenda dicta. Necessitatibus?</p>
          </div>
        </div>
        <div class="row mgtop">
          <div class="col-6 col-lg-3 mg-3 ">
              <div class="shadow p-2">
                <img src="./img/feedback1.png" class="img-fluid" alt="">
              </div>
          </div>
          <div class="col-6 col-lg-3 mg-3">
            <div class="shadow p-2">
              <img src="./img/feedback2.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mg-3">
            <div class="shadow p-2">
              <img src="./img/feedback3.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mg-3">
            <div class="shadow p-2">
              <img src="./img/feedback4.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mg-3">
            <div class="shadow p-2">
              <img src="./img/feedback5.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mg-3">
            <div class="shadow p-2">
              <img src="./img/feedback6.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mg-3">
            <div class="shadow p-2">
              <img src="./img/feedback1.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mg-3">
            <div class="shadow p-2">
              <img src="./img/feedback8.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-6 col-lg-3 mg-3 ">
            <div class="shadow p-2">
              <img src="./img/feedback1.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="col-6 col-lg-3 mg-3">
          <div class="shadow p-2">
            <img src="./img/feedback2.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-6 col-lg-3 mg-3">
          <div class="shadow p-2">
            <img src="./img/feedback3.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-6 col-lg-3 mg-3">
          <div class="shadow p-2">
            <img src="./img/feedback4.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-6 col-lg-3 mg-3">
          <div class="shadow p-2">
            <img src="./img/feedback5.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-6 col-lg-3 mg-3">
          <div class="shadow p-2">
            <img src="./img/feedback6.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-6 col-lg-3 mg-3">
          <div class="shadow p-2">
            <img src="./img/feedback1.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-6 col-lg-3 mg-3">
          <div class="shadow p-2">
            <img src="./img/feedback8.png" class="img-fluid" alt="">
          </div>
        </div>
        

        </div>
      </div>


      <div class="container my-5 py-5 d-none">
        <div class="row justify-content-between px-3 flex-nowrap" style="overflow-x: scroll;">

          <div class="w-200 p-3 m-3 flex-shrink-0">
            <p class=" lead mb-0 ">Nome Cognome</p>
            <p class="small font-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequatur recusandae voluptatibus quaerat dignissimos, animi, veniam quas asperiores atque, voluptates ad! Facilis ratione suscipit deleniti vitae. Impedit, expedita? Reiciendis, quod.</p>
          </div>

          <div class="w-200 p-3 m-3 flex-shrink-0">
            <p class=" lead mb-0 ">Nome Cognome</p>
            <p class="small font-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequatur recusandae voluptatibus quaerat dignissimos, animi, veniam quas asperiores atque, voluptates ad! Facilis ratione suscipit deleniti vitae. Impedit, expedita? Reiciendis, quod.</p>
          </div>

          <div class="w-200 p-3 m-3 flex-shrink-0">
            <p class=" lead mb-0 ">Nome Cognome</p>
            <p class="small font-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequatur recusandae voluptatibus quaerat dignissimos, animi, veniam quas asperiores atque, voluptates ad! Facilis ratione suscipit deleniti vitae. Impedit, expedita? Reiciendis, quod.</p>
          </div>


          <div class="w-200 p-3 m-3 flex-shrink-0">
            <p class=" lead mb-0 ">Nome Cognome</p>
            <p class="small font-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequatur recusandae voluptatibus quaerat dignissimos, animi, veniam quas asperiores atque, voluptates ad! Facilis ratione suscipit deleniti vitae. Impedit, expedita? Reiciendis, quod.</p>
          </div>


          <div class="w-200 p-3 m-3 flex-shrink-0">
            <p class=" lead mb-0 ">Nome Cognome</p>
            <p class="small font-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequatur recusandae voluptatibus quaerat dignissimos, animi, veniam quas asperiores atque, voluptates ad! Facilis ratione suscipit deleniti vitae. Impedit, expedita? Reiciendis, quod.</p>
          </div>


          <div class="w-200 p-3 m-3 flex-shrink-0">
            <p class=" lead mb-0 ">Nome Cognome</p>
            <p class="small font-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequatur recusandae voluptatibus quaerat dignissimos, animi, veniam quas asperiores atque, voluptates ad! Facilis ratione suscipit deleniti vitae. Impedit, expedita? Reiciendis, quod.</p>
          </div>


          <div class="w-200 p-3 m-3 flex-shrink-0">
            <p class=" lead mb-0 ">Nome Cognome</p>
            <p class="small font-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequatur recusandae voluptatibus quaerat dignissimos, animi, veniam quas asperiores atque, voluptates ad! Facilis ratione suscipit deleniti vitae. Impedit, expedita? Reiciendis, quod.</p>
          </div>


          <div class="w-200 p-3 m-3 flex-shrink-0">
            <p class=" lead mb-0 ">Nome Cognome</p>
            <p class="small font-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequatur recusandae voluptatibus quaerat dignissimos, animi, veniam quas asperiores atque, voluptates ad! Facilis ratione suscipit deleniti vitae. Impedit, expedita? Reiciendis, quod.</p>
          </div>

        </div>
      </div>
       
      <div class="container-fluid my-5 py-5 bg-section-timer">
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-12 text-center text-white text-shadow">
            <p class="h1">Si sciolgono!</p>   
          </div>
          <div class="col-6 col-md-2 text-center text-white text-shadow">
            <p id="giorniMancanti" class="h1"></p>        
            <p class="lead">giorni</p>
          </div>
          <div class="col-6 col-md-2 text-center text-white text-shadow">
            <p id="oreMancanti" class="h1"></p>
            <p class="lead">ore</p>
          </div>
          <div class="col-6 col-md-2 text-center text-white text-shadow">
            <p id="minutiMancanti" class="h1"></p>
            <p class="lead">minuti</p>
          </div>
          <div class="col-6 col-md-2 text-center text-white text-shadow">
            <p id="secondiMancanti" class="h1"></p>
            <p class="lead">secondi</p>
          </div>
          <div class="col-12 text-center">
            <a href="#form"class="btn-prenota btn btn-lg rounded-pill px-3 shadow text-uppercase fw-bold
            ">prenota adesso</a>
          </div>
        </div>
      </div>


      <div class="container my-5 py-5">
        <div class="row">
          <div class="col-12 col-md-6">
            <img src="./img/logo_large-pink.png" class="w-50 d-block ms-5 mb-5" alt="">
            <p class="lead text-secondary">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quo natus ab aperiam commodi vitae, dolor dolore aliquid consequuntur earum molestiae cum placeat. Voluptates, ea debitis! Optio veniam quae accusamus?
            </p>
          </div>
          <div class="col-12 col-md-6">

            <form class=" card p-5 border-0 shadow">

              <p class="h2 mb-5">
                Scrivici
              </p>

              <div id='form' class="form-group mb-4">
                <label for="name" class="mb-0 text-secondary">Il tuo nome</label>
                <input type="text" class="form-control border-bottom-yellow"id="name" placeholder="Mario Rossi">
              </div>

              <div class="form-group mb-4">
                <label for="mail" class="mb-0 text-secondary">Il tuo indirizzo email</label>
                <input type="email" class="form-control border-bottom-yellow"id="mail" placeholder="mario.rossi@hotmail.it">
              </div>

              <div class="form-group mb-4">
                <label for="tel" class="mb-0 text-secondary">Il tuo telefono</label>
                <input type="tel" class="form-control border-bottom-yellow"id="tel" placeholder="1234567890">
              </div>

              <div class="custom-control custom-checkbox mb-4">
                <input id="privacy" class="custom-control-input" type="checkbox" id="customCheck1">
                <label class="fst-italic custom-control-label text-secondary" for="privacy">
                  Accetto condizioni e termini
                </label>
              </div>

              <button type="submit" class="btn-prenota btn btn-lg rounded-pill px-3 shadow text-uppercase fw-bold">
                Prenota adesso
              </button>
            </form>
          </div>
        </div>
      </div>

      <footer class="container-fluid py-5 bg-footer">

        <div class="row">
          <div class="col-12 text-center">
            <img src="./img/logo_large-black.png" class="w-25 mb-3" alt="">

            <p class="m-0">
              Via De Rossi 14
            </p>
            <p class="m-0">
              12345 Bari, BA
            </p>
            <p class="m-0">
              P.IVA 12334555776
            </p>
            <p class="mt-4">
              info@gelateria.it
            </p>
          </div>
        </div>

      </footer>
  
   <script src="scripts.js"></script>

  </body>
</html>